<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /><title>トリさんの連動 - js do it</title>
<meta name="Description" content="jsdo.it - share JavaScript, HTML5 and CSS - " />
<meta name="Keywords"  content="JavaScript,HTML5,CSS" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

<style type="text/css">* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-user-select: none;
}

body {
  background: #ffd;
  font: 30px sans-serif;
}

#btnContainer,#cntContainer{
    margin: 10px auto;
    width:90%;
}

.btn{
    margin: 10px auto;
    display block;
    font-size:40px;
    width:100%;
}

</style></head>
<body>
<div id='btnContainer'>
    <input type='button' value='開始'        id='btnStart' class='btn'>
    <input type='button' value='点滅'        id='btnOn'     class='btn'>
    <input type='button' value='ブリンク'  id='btnBlink'  class='btn'>
    <input type='button' value='停止'        id='btnOff'     class='btn'>
</div>

<div id="cntContainer">
    <span>繋がってる</span>
    <span id="txtCnt">0</span>
    <span>トリ</span>
</div>
<script type="text/javascript" src="http://jsrun.it/lib/jquery-2.1.0/js"></script>

<script type="text/javascript" src="http://jsrun.it/t_furu/pSYz/js"></script>

<script type="text/javascript" src="http://jsrun.it/t_furu/lt3h/js"></script>

<script type="text/javascript">
var Page = function(){
    //トリさんのライブラリ
    this.vincluLed = new VincluLed(100,10);
    
    //VincluSocket
    this._ws = undefined;
    
    this.init = function(){
        //VincluSocketを作成
        this._ws = new VincluSocket( $.proxy(this.onWsMessage,this),'glacial-springs-4863.herokuapp.com', 56778);
        
        //ボタンのイベント
        $("#btnStart").click($.proxy(this.clickBtnStart,this));
        $("#btnOn").click($.proxy(this.clickBtnOn,this));
        $("#btnBlink").click($.proxy(this.clickBtnBlink,this));
        $("#btnOff").click($.proxy(this.clickBtnOff,this));
    };
    
    //WebSocket メッセージを受信 誰かがトリを光らせた
	this.onWsMessage = function(json) {
        console.log( json );
        var cmd = json.cmd;                
        
        //繋がってる数を表示
        $("#txtCnt").html( json.vinclu_cnt );
        
        if("on" == cmd){
            //ウインクルを点滅
            this.vincluLed.frequencyL = json.l;
            this.vincluLed.frequencyR = json.r;
            this.vincluLed.on();
        }
        else if("off" == cmd){
            //ウインクルを停止
            this.vincluLed.off();
            if(true == this.vincluLed.isBlink){
                this.vincluLed.blinkOff();
            }
        }
        else if("blink" == cmd){
            //ウインクルをブリンク
            this.vincluLed.blinkOn();
        }
    };
    
    //動作確認
    this.clickBtnStart = function(){
        this.vincluLed.on();
        
        //３秒後に停止
        setTimeout($.proxy(function(){
            this.vincluLed.off();
        },this),2000);
        
        //接続確認 & 接続数カウント取得
        var json = JSON.stringify({cmd:"connect"});
        this._ws.send(json);  
    };
    
    //ウインクルを点滅させる
    this.clickBtnOn = function(){
        var json = JSON.stringify({cmd:"on",l:100,r:50});
       this._ws.send(json);  
    };
    
    //ブリンク
     this.clickBtnBlink = function(){
        var json = JSON.stringify({cmd:"blink"});
       this._ws.send(json);  
    };
    
    //点滅 停止
    this.clickBtnOff = function(){
       var json = JSON.stringify({cmd:"off"});
       this._ws.send(json);  
    };
}

var p = new Page();
$(function(){
    p.init();
});
</script>
</body>
</html>
